input {
  kafka {
    bootstrap_servers => "pkc-56d1g.eastus.azure.confluent.cloud:9092"
    topics => ["banking_logs"]
    group_id => "logstash_kafka_consumer"
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_username => "S373H"
    sasl_password => "cfltxdQKUGqwHku7xNqqx98II4Jfs7KC7/y0IHR/4IqU8VD4CRcA"
    auto_offset_reset => "latest"
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "source" => "confluent-kafka" }
  }
}

output {
  elasticsearch {
    hosts => ["http://aiops-elasticsearch:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
