input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    topics => ["${KAFKA_TOPIC}"]
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';"
    group_id => "logstash-banking-group"
    client_id => "logstash-banking-client"
    auto_offset_reset => "latest"
  }
}

filter {
  mutate {
    add_field => { "source" => "confluent-kafka" }
  }
}

output {
  elasticsearch {
    hosts => ["http://aiops-elasticsearch:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
