input {
  mqtt {
    broker_url => "ssl://e0495f294c064a71b605933b8620aab3.s1.eu.hivemq.cloud:8883"
    client_id => "logstash-mqtt-consumer"
    username => "pitermichkail"
    password => "5a63K2l9a6A"
    topic => "infra-banking"
    qos => 1
  }
}

filter {
  mutate {
    add_field => { "source" => "mqtt-hivemq" }
  }
}

output {
  elasticsearch {
    hosts => ["http://aiops-elasticsearch:9200"]
    index => "mqtt-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
